// VICE monitor commands to debug phantom map writes
// Usage: make run-debug
//
// This sets a watch on $C000 that triggers AFTER the initial fill.
// The game will break into the monitor whenever anything writes to
// $C000. The PC shown will be the instruction doing the write.
//
// After breaking in, type 'g' to continue, or 'r' to see registers.
// Type 'x' to quit the monitor.

// Watch for any store to first byte of map memory
// After the fill loop completes, any unexpected write here will break
watch store c000
